<p>Welcome! I'm Chris, a music technologist, computer scientist, synth nerd, and freelance french horn player. I'm from
     Rhode Island, and recently finished
     two bachelor's degrees in computer science and french horn performance at Boston University. I'm currently a MA
     student in Music, Science, and Technology at Stanford University's
     Center for Computer Research in Music and Acoustics (CCRMA).
</p>
<p>
     <strong>Current work: </strong>R&D Engineer Intern at Bose - Framingham, MA

<p> Feel free to look around the site and learn about my experiences, projects, and music, or get in contact with me
     through the links on the left.
</p>

</p>